### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
ttper=pd.DataFrame({'Total Players':pd.Series([len(set(purchase_data['SN']))],index=[0])})
ttper

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [4]:
basic_cal=pd.DataFrame({'Number of Unique Items':pd.Series([len(set(purchase_data['Item ID']))],index=[0]),
                        'Average Price':pd.Series([sum(list(purchase_data['Price']))/len(purchase_data['Price'])],index=[0]),
                        'Number of Purchases':pd.Series([len(purchase_data['Item Name'])],index=[0]),
                        'Total Revenue':pd.Series([sum(purchase_data['Price'])],index=[0])})
basic_cal

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
m_nu=0
fe_nu=0
oth_nu=0
for i in set(purchase_data['SN']):
    if(purchase_data['Gender'][list(purchase_data.index[(purchase_data['SN'] == i)])[0]]=='Male'):
        m_nu=m_nu+1
    elif(purchase_data['Gender'][list(purchase_data.index[(purchase_data['SN'] == i)])[0]]=='Female'):
        fe_nu=fe_nu+1
    else:
        oth_nu=oth_nu+1
gender=pd.DataFrame({'Percentage of Players':pd.Series([m_nu/576*100,fe_nu/576*100,oth_nu/576*100],index=['Male','Female','Other / Non-Disclosed']),
                     'Total Count':pd.Series([m_nu,fe_nu,oth_nu],index=['Male','Female','Other / Non-Disclosed'])}) 
gender

                       Percentage of Players  Total Count
Male                               84.027778          484
Female                             14.062500           81
Other / Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [39]:
dict_fe={}
dict_ma={}
dict_oth={}
con_fe=(purchase_data['Gender']=='Female')
con_ma=(purchase_data['Gender']=='Male')
con_oth=(purchase_data['Gender']=='Other / Non-Disclosed')
for i in range(len(purchase_data['Gender'])):
    if (purchase_data['Gender'][i]=='Female'):
        if (list(dict_fe.keys()).count(purchase_data['SN'][i])==0):
            dict_fe[purchase_data['SN'][i]]=[]
            dict_fe[purchase_data['SN'][i]].append(purchase_data['Price'][i])
        else:
            dict_fe[purchase_data['SN'][i]].append(purchase_data['Price'][i])
    elif (purchase_data['Gender'][i]=='Male'):
        if (list(dict_ma.keys()).count(purchase_data['SN'][i])==0):
            dict_ma[purchase_data['SN'][i]]=[]
            dict_ma[purchase_data['SN'][i]].append(purchase_data['Price'][i])
        else:
            dict_ma[purchase_data['SN'][i]].append(purchase_data['Price'][i])
    else:
        if (list(dict_oth.keys()).count(purchase_data['SN'][i])==0):
            dict_oth[purchase_data['SN'][i]]=[]
            dict_oth[purchase_data['SN'][i]].append(purchase_data['Price'][i])
        else:
            dict_oth[purchase_data['SN'][i]].append(purchase_data['Price'][i])    
for x,y in zip(dict_fe.keys(),dict_fe.values()):
    dict_fe[x]=sum(y)
for x,y in zip(dict_ma.keys(),dict_ma.values()):
    dict_ma[x]=sum(y)
for x,y in zip(dict_oth.keys(),dict_oth.values()):
    dict_oth[x]=sum(y)
aptpp_fe=sum(dict_fe.values())/len(dict_fe.values())
aptpp_ma=sum(dict_ma.values())/len(dict_ma.values())
aptpp_oth=sum(dict_oth.values())/len(dict_oth.values())
gender_analysis=pd.DataFrame({'Purchase Count':pd.Series([purchase_data[con_fe].shape[0],purchase_data[con_ma].shape[0],purchase_data[con_oth].shape[0]],index=['Female','Male','Other / Non-Disclosed']),
                              'Average Purchase Price':pd.Series([sum(purchase_data[con_fe]['Price'])/purchase_data[con_fe].shape[0],sum(purchase_data[con_ma]['Price'])/purchase_data[con_ma].shape[0],sum(purchase_data[con_oth]['Price'])/purchase_data[con_oth].shape[0]],index=['Female','Male','Other / Non-Disclosed']),
                              'Total Purchase Value':pd.Series([sum(purchase_data[con_fe]['Price']),sum(purchase_data[con_ma]['Price']),sum(purchase_data[con_oth]['Price'])],index=['Female','Male','Other / Non-Disclosed']),
                              'Total Count':pd.Series([aptpp_fe,aptpp_ma,aptpp_oth],index=['Female','Male','Other / Non-Disclosed'])}) 
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [40]:
people=list(set(purchase_data['SN']))
bins=[0,9,14,19,24,29,34,39,max(purchase_data['Age'])]
agett=[]
for i in people:
    agett.append(purchase_data['Age'][list(purchase_data.index[(purchase_data['SN'] == i)])[0]])  
age_cut=pd.cut(agett,bins)

d=pd.value_counts(age_cut)[0]
c=pd.value_counts(age_cut)[1]
e=pd.value_counts(age_cut)[2]
f=pd.value_counts(age_cut)[3]
g=pd.value_counts(age_cut)[4]
b=pd.value_counts(age_cut)[5]
a=pd.value_counts(age_cut)[6]
h=pd.value_counts(age_cut)[7]
age=pd.DataFrame({'Percentage of Players':pd.Series([a/576*100,b/576*100,c/576*100,d/576*100,e/576*100,f/576*100,g/567*100,h/576*100],index=['','10-14','15-19','20-24','25-29','30-34','35-39','40+']),
                     'Total Count':pd.Series([a,b,c,d,e,f,g,h],index=['','10-14','15-19','20-24','25-29','30-34','35-39','40+'])}) 
age['Percentage of Players']=age['Percentage of Players'].round(2)
age

       Percentage of Players  Total Count
                        2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.47           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [41]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"
a=[]
acal=0
asetcal={}
b=[]
bcal=0
bsetcal={}
c=[]
ccal=0
csetcal={}
d=[]
dcal=0
dsetcal={}
e=[]
ecal=0
esetcal={}
f=[]
fcal=0
fsetcal={}
g=[]
gcal=0
gsetcal={}
h=[]
hcal=0
hsetcal={}
# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

bins=[0,9,14,19,24,29,34,39,max(purchase_data['Age'])]
agecut=pd.cut(purchase_data['Age'],bins)
#group
for i in range(len(agecut)):
    if (agecut[i]==pd.Interval(left=0, right=9)):
        a.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        acal=acal+purchase_data['Price'][i]
        if (list(asetcal.keys()).count(purchase_data['SN'][i])==0):
            asetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            asetcal[purchase_data['SN'][i]]=asetcal[purchase_data['SN'][i]]+purchase_data['Price'][i]  
    elif (agecut[i]==pd.Interval(left=9, right=14)):
        b.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        bcal=bcal+purchase_data['Price'][i]
        if (list(bsetcal.keys()).count(purchase_data['SN'][i])==0):
            bsetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            bsetcal[purchase_data['SN'][i]]=bsetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 
    elif (agecut[i]==pd.Interval(left=14, right=19)):
        c.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        ccal=ccal+purchase_data['Price'][i]
        if (list(csetcal.keys()).count(purchase_data['SN'][i])==0):
            csetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            csetcal[purchase_data['SN'][i]]=csetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 
    elif (agecut[i]==pd.Interval(left=19, right=24)):
        d.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        dcal=dcal+purchase_data['Price'][i]
        if (list(dsetcal.keys()).count(purchase_data['SN'][i])==0):
            dsetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            dsetcal[purchase_data['SN'][i]]=dsetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 
    elif (agecut[i]==pd.Interval(left=24, right=29)):
        e.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        ecal=ecal+purchase_data['Price'][i]
        if (list(esetcal.keys()).count(purchase_data['SN'][i])==0):
            esetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            esetcal[purchase_data['SN'][i]]=esetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 
    elif (agecut[i]==pd.Interval(left=29, right=34)):
        f.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        fcal=fcal+purchase_data['Price'][i]
        if (list(fsetcal.keys()).count(purchase_data['SN'][i])==0):
            fsetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            fsetcal[purchase_data['SN'][i]]=fsetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 
    elif (agecut[i]==pd.Interval(left=34, right=39)):
        g.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        gcal=gcal+purchase_data['Price'][i]
        if (list(gsetcal.keys()).count(purchase_data['SN'][i])==0):
            gsetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            gsetcal[purchase_data['SN'][i]]=gsetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 
        
    else:
        h.append([purchase_data['SN'][i],purchase_data['Price'][i]])
        hcal=hcal+purchase_data['Price'][i]
        if (list(hsetcal.keys()).count(purchase_data['SN'][i])==0):
            hsetcal[purchase_data['SN'][i]]=purchase_data['Price'][i]
        else:
            hsetcal[purchase_data['SN'][i]]=hsetcal[purchase_data['SN'][i]]+purchase_data['Price'][i] 

aa=sum(asetcal.values())/len(asetcal)
bb=sum(bsetcal.values())/len(bsetcal)
cc=sum(csetcal.values())/len(csetcal)
dd=sum(dsetcal.values())/len(dsetcal)
ee=sum(esetcal.values())/len(esetcal)
ff=sum(fsetcal.values())/len(fsetcal)
gg=sum(gsetcal.values())/len(gsetcal)
hh=sum(hsetcal.values())/len(hsetcal)

ageana=pd.DataFrame({'Purchase Count':pd.Series([len(a),len(b),len(c),len(d),len(e),len(f),len(g),len(h)],index=['','10-14','15-19','20-24','25-29','30-34','35-39','40+']),
                  'Average Purchase Price':pd.Series([acal/len(a),bcal/len(b),ccal/len(c),dcal/len(d),ecal/len(e),fcal/len(f),gcal/len(g),hcal/len(h)],index=['','10-14','15-19','20-24','25-29','30-34','35-39','40+']),
                  'Total Purchase Value':pd.Series([acal,bcal,ccal,dcal,ecal,fcal,gcal,hcal],index=['','10-14','15-19','20-24','25-29','30-34','35-39','40+']),
                  'Average Purchase Total per Person':pd.Series([aa,bb,cc,dd,ee,ff,gg,hh],index=['','10-14','15-19','20-24','25-29','30-34','35-39','40+'])}) 

ageana

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [37]:
name_purchase=purchase_data.groupby('SN')
countlist=name_purchase['SN'].size()
sumlist=name_purchase['Price'].sum()
#
topfive=pd.DataFrame({'Purchase Count':countlist,
                    'Average Purchase Price':sumlist/countlist,
                     'Total Purchase Value':sumlist}) 
topfive=topfive.sort_values(by='Total Purchase Value',ascending=False)
topfive.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [5]:
item_purchase=purchase_data.groupby(['Item ID','Item Name'])
CountL=item_purchase.size()
TotalL=item_purchase['Price'].sum()
sss=item_purchase['Price'].mean()
topf=pd.DataFrame({'Purchase Count':CountL,
                    'Item Price':sss,
                     'Total Purchase Value':TotalL}) 
topf=topf.sort_values(by='Purchase Count',ascending=False)
topf.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [6]:
item_purchase=purchase_data.groupby(['Item ID','Item Name'])
CountL=item_purchase.size()
TotalL=item_purchase['Price'].sum()
sss=item_purchase['Price'].mean()
topf=pd.DataFrame({'Purchase Count':CountL,
                    'Item Price':sss,
                     'Total Purchase Value':TotalL}) 
topf=topf.sort_values(by='Total Purchase Value',ascending=False)
topf.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80